{
  "name": "front-end",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "electron-packager .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-build": "ng build --prod",
    "electron": "electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "angular-datatables": "^8.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.0",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^3.0.4",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "optional": "^0.1.4",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "sweetalert2": "^8.10.7",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
